/* =================================================================================================================
 * DOSYA ADI: appsettings.json (Uygulama Yapılandırma Dosyası)
 * AMACI: Uygulamanın çalışma parametrelerini, veritabanı bağlantı dizelerini (Connection Strings) ve 
 * sistem loglama tercihlerini yönetir. Kod değişikliği yapmadan sistem davranışını güncellemeyi sağlar.
 * * YAPILANDIRILAN BİLEŞENLER VE AYARLAR:
 * - ConnectionStrings: SQL Server (iremasya_\SQLEXPRESS) üzerindeki 'ClothingStoreDB' veritabanına 
 * güvenli bağlantı sağlar. (Trusted_Connection=True ve Sertifika onayı dahil).
 * - Logging: Uygulamanın çalışma anındaki bildirim seviyelerini belirler; bilgi (Information) ve 
 * uyarı (Warning) mesajlarının izlenmesini sağlar.
 * - AllowedHosts: Uygulamanın hangi sunucu veya domainlerden gelen isteklere cevap vereceğini (Güvenlik) belirler.
 * * TASARIM VE FONKSİYONEL DETAYLAR:
 * 1. Dinamik Bağlantı Yönetimi: 'DefaultConnection' anahtarı sayesinde, veritabanı sunucusu değiştiğinde 
 * kod derlemeye (re-compile) gerek kalmadan sadece JSON metni üzerinden sistemi güncelleme imkanı.
 * 2. Ortam Bazlı Esneklik: Farklı çalışma ortamları (Development, Production) için özelleştirilebilir 
 * bir temel sunar.
 * 3. Güvenlik ve Sertifikasyon: 'TrustServerCertificate=True' parametresi ile yerel geliştirme 
 * ortamındaki SSL/TLS sertifika uyumsuzluklarının bypass edilmesi ve bağlantının sürdürülmesi sağlanmıştır.
 * 4. Performans ve Log Takibi: 'Microsoft.AspNetCore' seviyesindeki logların sadece uyarı (Warning) 
 * seviyesine çekilmesi ile sistem konsolunun gereksiz veri trafiğinden temizlenmesi sağlanmıştır.
 ================================================================================================================= */

{

  "ConnectionStrings": {
    "DefaultConnection": "Server=iremasya_\\SQLEXPRESS;Database=ClothingStoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}